DBE=mongodb+srv://ankush:ankush2003@cluster0.wyh2n.mongodb.net/KUMARS
PORT=4000
JWT_SECRET=ijdfalkjdflkjafdldkjhfljkhadsflkjhljfhjhflajdshfkljsah
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_PASSWORD=ankushbanerjee2003
SMPT_MAIL=banerjeeankush184@gmail.com
CLOUDINARY_NAME=giftify
CLOUDINARY_API_KEY=169366212877828
CLOUDINARY_SECRET=WBgS79awoPucBtpeARLMr-dvABU
BRAINTREE_MERCHANT_ID=972qrtnwsdbc3vx3
BRAINTREE_PUBLIC_KEY=pw6x2vmpyfhf5ckx
BRAINTREE_PRIVATE_KEY=6356f7ad6f315cee368848c91b0654f1